# README #


### Android Application ###

A simple android application that is use SSL Certificate validation protocol TLS to connect to an
Apache server.

- SSL Certificate Validation is Enabled.

- HTTPS is Enabled.

- Host name verification is Enabled.
